BULL_REDIS_URL=rediss://default:AaHNAAIncDI2ZDQ3MjM2YjA3MDI0ZmY4OTdmOTZmMWMxYTBmMzkwNXAyNDE0MjE@dynamic-squid-41421.upstash.io:6379
NODE_ENV=production
REDIS_HOST=dynamic-squid-41421.upstash.io
REDIS_PASSWORD=AaHNAAIncDI2ZDQ3MjM2YjA3MDI0ZmY4OTdmOTZmMWMxYTBmMzkwNXAyNDE0MjE
REDIS_PORT=6379
REDIS_TLS=true
USE_REDIS=true
